{
    "name": "qcubed/plugin/autocomplete2",
    "description": "QCubed wrapper for the jquery.ui.autocomplete2.js jQuery plugin.",
    "type": "library",
    "keywords": ["qcubed", "autocomplete"],
    "license": "MIT",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": { "": "includes/" }
    },
    "extra": {
        "examples": ["autocomplete.php"]
    }
}
